{
  "name": "Joy of Care",
  "short_name": "Joy of Care",
  "description": "Layanan kesehatan di rumah profesional: panggil dokter, fisioterapi, infus vitamin, home lab, dan antar jemput RS.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
